<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_menu_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/pop_menu_item_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/pop_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/pop_menu_item_icon"
        android:textColor="#D9000000"
        android:textSize="14sp"
        tools:text="menu text" />

    <View
        android:id="@+id/pop_menu_item_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@id/pop_menu_item_text"
        android:layout_toEndOf="@id/pop_menu_item_text"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>