# Box

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/: MainActivity.java
app/src/test/java/com/box/: ExampleUnitTest.java
biz/: build.gradle
biz/src/androidTest/java/com/box/biz/: ExampleInstrumentedTest.java
biz/src/main/: AndroidManifest.xml
biz/src/main/java/com/box/biz/: biz.java
biz/src/main/java/com/box/biz/contracts/: HomeContract.java  LoginContract.java  MainContract.java
biz/src/main/java/com/box/biz/gui/activities/: LoginActivity.java  MainActivity.java
biz/src/main/java/com/box/biz/gui/fragments/: HomeFragment.java
biz/src/main/java/com/box/biz/presenters/: HomePresenter.java  LoginPresenter.java  MainPresenter.java
biz/src/main/res/layout/: biz_activity_login.xml  biz_activity_main.xml  biz_fragment_home.xml  biz_layout_home.xml  biz_layout_user_info.xml
biz/src/main/res/values/: login_strings.xml
biz/src/test/java/com/box/biz/: ExampleUnitTest.java
config/: bsd.gradle  config.gradle  repository.gradle
flash_module/: build.gradle
flash_module/src/androidTest/java/com/box/flash_module/: ExampleInstrumentedTest.kt
flash_module/src/main/: AndroidManifest.xml
flash_module/src/main/java/com/box/flash_module/contracts/: FlashContract.kt
flash_module/src/main/java/com/box/flash_module/gui/activities/: FlashActivity.kt
flash_module/src/main/java/com/box/flash_module/presenters/: FlashPresenter.kt
flash_module/src/main/res/layout/: flash_activity_main.xml
flash_module/src/test/java/com/box/flash_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/box/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/box/lib/album/: Album.java
lib/src/main/java/com/box/lib/app/: AbsAppLife.java  AppDelegate.java  AppLife.java  BoxApp.java  IAppLife.java
lib/src/main/java/com/box/lib/gui/: BaseActivity.java  BaseFragment.java  FragmentActivity.java
lib/src/main/java/com/box/lib/log/: JLog.java
lib/src/main/java/com/box/lib/model/pojo/: BasePojo.java
lib/src/main/java/com/box/lib/mvp/: ActivityEx.java  FragmentEx.java  IPresenter.java  IView.java  PresenterEx.java
lib/src/main/java/com/box/lib/network/: Api.java  ParamsInterceptor.java
lib/src/main/java/com/box/lib/router/: Flags.java  Params.java  Router.java
lib/src/main/java/com/box/lib/router/url/: CommonModule.java  LoginModule.java  MainModule.java
lib/src/main/java/com/box/lib/utils/: ActivityUtils.java  CollectionUtils.java  DeviceIdUtils.java  DeviceUuidFactory.java  DisplayUtils.java  DoubleUtils.java  ImageUtils.java  NumberUtils.java  ObjectUtils.java  PageLoadHelper.java  Permissions.java  SoftKeyboardUtils.java  ToastUtils.java  ViewUtils.java
lib/src/main/java/com/box/lib/utils/contents/: AbstractOnContentUpdateListener.java  ContentsManager.java  OnContentUpdateListener.java
lib/src/main/java/com/box/lib/utils/mmkv/: MMKVManager.java
lib/src/main/java/com/box/lib/videos/: VideoActivity.java  VideoContracts.java  VideoPresenter.java
lib/src/main/res/layout/: box_activity_video.xml  box_fragment_base.xml  box_layout_no_data.xml
lib/src/test/java/com/box/lib/: ExampleUnitTest.java
lib_resource/: build.gradle
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/drawable/: bg_main_btn_p.xml
lib_resource/src/main/res/values/: strings.xml  styles.xml
lib_resource/src/main/res/values-v19/: styles.xml
lib_resource/src/main/res/values-v21/: styles.xml
lib_resource/src/main/res/values-v23/: styles.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/box/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/box/uikit/adapters/: FragmentPagerAdapterEx.java
uikit/src/main/java/com/box/uikit/dialogs/: DialogFactory.java
uikit/src/main/java/com/box/uikit/utils/: DisplayUtils.java
uikit/src/main/java/com/box/uikit/widgets/: NoScrollViewPager.java  PopMenuLayout.java  TitleView.java
uikit/src/main/res/layout/: dd_widget_pop_menu_item.xml  dd_widget_pop_menu_layout.xml  ui_transparent_progress_dialog.xml  ui_widget_title_view.xml
uikit/src/main/res/menu/: main_menu.xml
uikit/src/main/res/values/: strings.xml  styles.xml
uikit/src/test/java/com/box/uikit/: ExampleUnitTest.java
user_center/: build.gradle
user_center/src/androidTest/java/com/box/user_center/: ExampleInstrumentedTest.java
user_center/src/main/: AndroidManifest.xml
user_center/src/main/java/com/box/user_center/: AccountConstants.java  AccountManager.java  UserCenterModule.java
user_center/src/main/java/com/box/user_center/model/: AccountPojo.java
user_center/src/test/java/com/box/user_center/: ExampleUnitTest.java
