def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies
apply plugin: 'com.android.library'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependenciesConfig.appcompat
    testImplementation dependenciesConfig.junit
    androidTestImplementation dependenciesConfig.androidxTestExt
    androidTestImplementation dependenciesConfig.androidxTestEspresso
    implementation dependenciesConfig.arouterApi
    annotationProcessor dependenciesConfig.arouterCompiler

    implementation project(":uikit")

    implementation 'com.google.android.material:material:1.1.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.2"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //mmkv
    api 'com.tencent:mmkv-static:1.1.1'
    // easypermissions
    api 'pub.devrel:easypermissions:3.0.0'
}
